NOTABILIORUM.

 

 

 

 

 

 

Μ( ornatus (Phil.) reprehenfia1366. 430
Moiehi Idyllta an omnia in Latinum
11 athulcrzt I’ olitianus 2 145 ]Ξ’4
169 eq
corum vevfio qua dir? ¹702?-
Muratorius ( Lud. Ant ) laudatus. 634
e
Muretus(M. Ant. ) notatur 241s331
ejus de Politiano tc-
stimonium Pr.1v
Mur112e111(J0) elogium. 573
in Politiani Rusti-
cum Commentarii quales? ibid.

Merulae (Georg ) pruritus erudttis

insultandi castigatus. 343 seq
ingr ratus tn Phael-

phum preceptorem animus nota·
tur , 344 seq
de Vice— Comitibus
Mediolanenstbus Commentariz edi-

ti· elogium. Ρὸιιῖ
Mexiae( Petrz) de Politiano testimo-

- nium. · Pr. IV
Michaelis (Greg. >notatus 4 ,Ο sq 43 5. ¹
Michelotii (B rnard.)olog?u})521.sggvl

 

 

 

 

 

 

 

Middendorpius' (Jac ) notatus. 4163 de N aldis (Naldi) elogium, 78
delMigliore (Ferd ) notatus. 12 465 Negrius <P Jul..)notatus 12. 103. 469.
„ Misceh'anea, vox ,quidstgrzfficet2 218 474 569
an Latina? ²¹7 seq. vindicatus. 103 seq.
, Modestus Praccnsts (J.ac ) discipulus 462
Politiani. ’ 77 De Nica voce sngularia. 238fiq.
Molleruswan. Guil. ) notatus. 440. 635 Niceronius ( P.) notatus. 358
primur Ang. Po· Nomina propria non facile immu-
litiani vitam orbi erudito dastri- tanda. 6
ptam dedit.1‘ 14 gentilitia mutandi mos· Ita-
ejus elogzum. ibid. lorum. ¹4
de la Monnoye (Rern.) laudatus. 3. 9. N orifius (Henr. ) notatur. 306
12. ¹5 ¹04· 416. 504 Nozzolinus (Ptol. )n0tatus. 254
notat ’.11 12 15. O.
104 146 176. 213. 416seq. 462 474 Odaxii(Lud.>el0 n.gium Ru)
seq. 482. 615 s 4 dePo litiano testimoni-
Montepulcimi nomen an stt 2'‚dem um. Pr. VI
- quod Politiani? 17 s 4 Opmeerus (Petr .) notatur. 461, 465
Moreiius (Luci. ) repr ehenstas. 94 seq. P.
105 PaciuccheHi(Aug. ) encomium δ” pa·
laudatus 104 tria. 23
notatus 108. 470. 479 firipta. ibid.

vindicatus. 136 seq. Paffi nomeu an idem ac 1)αὲῗοίιέ 89
P p p p padio-

