nssaA‘rA. 643

 

*n

pag. 21 lin. 6 pro Politiano l. Politianum ‚⁹ ead. pag. lin 7 pro
diffostppido, Ι. Δι’έῖιιηι, oppidum ,· ead. pag. lt‘n,8 pro sito Lsttum ‚· Ρ.
23 lin. 25 pro ipsit 1. in ipsa κνῖπες p. 24 lin. 25 pro plurimique
ii l. aliorumque ; Ρ. 25 lin. 6dele etiam ; p. 26 lin. 27 post Cardi-
ῧίίγ pon-as comma 3 p. 27 lin. 5 pro Ughellum 1. Ughellus,· ibid.

 

 

 

n, 12 post effe l. εἷς p. 28 lin. 27 pro verbulo Ι. verbo,· p. 31 lin. 9
pro verbulum l. verbum,· p. 34 lin. 24 pro Ccfinum tamen stmul
indzgitaſje videtur, J. adipsum tamen videntur ejus parentem Pei
trum, avumque Cosmum, pertinere5 pag. 34 lin. 3¹ pro prolixius·
—s l. copz'oſsu13 ead. pag'. lin. 33 pro intulit l. fizcit ; Ρ. 35 lin. ¹8 pro

literae Lepistolae3 p. 36 lin.22 pro POLITJANUM1.POL1T1ANUM‚·
μ Ρ. 37 lin. 7 pro literae Ι. epzstolae5 pag. ead. lin. 10 pro praedicavit Ι.
extulit ,· ead. pag. lin. 3¹ pro Agpropylus l. Argyropylus ‚· p. 41
lin, 53 pro III 1. 113 p. 43 lin. 1 pro Nostro 1. nostro ,- p. 47 lin.
13 pro ullum l. ullam ,· pag. 51 lin. 2 pro prolt'xzor l. longior ,· ead.

pag. lin. 16 pro compositum l. congpcfitam ,· p. 82 lin. 2 pro 631. 533

p. 83 lin. 19 pro subi Ι. ubi ,· Ρ. 85 lin. 9 pro frare l. fratre 3 p.

87 lm. 33 dele Seff. II ‚· ead. pag. lin. 12 pro Nobilem l, Nobilem ς

p. 93 lin. 33 pro PAELIO l. Bffimo ; p. 95 lin. 1 pro Histoira l.

Historia ,- p. 99 lin. 1 pro Vmbrogini l. Ambrogini ; p.101 lin.

¹8 pro nominat l. nominavit ; Ρ. 104 lin. 13 pro Stephanum Ι. Ber·

nardum5 pj‘106 lin. ¹9 pro dzstrepare l. discrepare ‚· p. nolin. 25

pro intercefforibus Ι. interceffi'onibus ,· pag. 112 lin. ¹5 pro dein-

figm' l. de insigni ,- pag. 1¹9 lin. 3 pro quar l. quos ‚· pag. 124

lin. 8 pro attonitus). attonitus‚· p. 126 lin. 8 pro quamtumvis l.

quam‘umvis ,- p. 127 lin. 3 pro oceafionem 1. occastonem3 pag. 141

lin. 32 pro Philippus Maffbn in Diario 1.AutoresDiarii‚· ead. pag.

lin. 34 pro nollet Ι. nollent; ead. pag. lin. 35 pro putarit l, puta-
rint ; ead. pag. lin. 37 pro illo l. illis·> , ὅ( pro ait l. ajunt,· pag.

142 lin. 2 pro ipsi Ι. ipfis ‚- p. 15² lin. 37 pro pecnliari Lpeculiari ‚-

Ρ. 160 lin. 9 pro fiabobm‘t l. ficbolm't ‚· p, 176 lin. 1²9 pro stopnlos

Lstopulos5 p. 178 lin.9 pro Egtgr. [Eptgr. ,- p. 204 lin. 29 pro

felicicifflmum l. feliciffi'mum ,- Ρ. 210 lin. 22 pro audiamns l. audia-

Μαι,- p. 2271in. 6 inter nemine &veniam intersere voculam non,-
. p.232 lin.21 pro PRTm l. PETR13 pag. 259 lin. 28 pro iul. in 3
pag. 282 lin. 32 post verba stne labe dele a 5 pag. 290 lin. 3

ff pro

