INDEX RERUM NOTABILIORUM.

· reprehens ι 2ι3β9.
355fi’q 432 seq.

 

 

 

 

Thuanus (Jac¹ Aug.) notatus. ⁴ · 83
Ιαιιάατιιι. 82

 

⁷ defensus. 641scq. Voetius (6ιῇιόἶ ) notatus 430 sq 434
Tornabonus (Laur. ) an Ροίιιιαηι· - fiq 4.39
fuerit dtscipulm? 100 seq.

 

Volatevranus (Raphael ) refutatur.
esus elogium. ibid. 26

Toscani(Jo. Matth. )tcllimonium de
Politiano. » · Ρτ. X seq
'suff-ani ( Jac..) elogium. , 138

distiptdur

.·ῬοΙι’τι”ιιηι“. · 84

ajur elogium. .

⁸ ’ 4

Voffins(Ger. Jo. > notatus-4 2 seq 98

[ιι] 94fi2q·

vindicatus, 103

θ 0

Politianum {rz-

mus a crimine Athetsmi daefiendit.
ι 435Ῐ29·

(suaet) re prehenfics. 2 9
Uree1(Ant Codri)p elogium. 140 βξ.

1‘.11

 

Valerianus (Jo. Pier.) dcfenfiu. 473
Valerii Flglocus quidam notatu5.122
emendatus.

505 ,

Vallae(Laur.) elogium. Ρ 10. Pr. 111
varillafius(Ant..>notatus 2223. 30.
35 40 43seq 52 55 64stq 194-
356 407 4¹4 seq. 471fi=q 47ι5·
53

Varronis locu5 quidam illu stratum , de Politiam· Epi.
244 grammatiburjudicium. 141seq1⁹

Verdierius (Claud. )ιερνείιειιβιι. 210. Vulpius (ἵο. Ant.) notatus. 335

2421eq 3 0428473 .

 

 

 

 

 

Ughellus (Ferd.) notatm. 461 - W. “
Ugolinus (Raecius) an fuerit discipu· '
&lus Poltziani? 9osq. Weberus (Imman. ) notatu5. , 435
Vitstorius (Petr. >repr ehe ’.nficr 218
Virgiliusne ‚ an Vetgilius, restim , Χ
scribatur? 245 Xenophontis de Memorabilibus So·
Virtuti quantus apud omnes gentes cratis librum an in Latinum ver-
habiturstt‚ ὅ adhuc habeatur, ho· Ι terit Politianus? 168
„05 2 P. 1 sq. ¹ Xylandu(Gu1l) elogium-165
Vives (Jo. Lud.) commendatus. 82
esus testim 0'cnttaenzd Politia Z.
no. Φ Pr. 111 l Zeill erus (Iudam ) notatus. 463

 

..........-..,,......-. --,. .--—...--——--——-

Pag 3¹8 post verba ἰ Juris Jnsttnian ι· loca lege partim obscur-etate
quadam laborarent, ὄζω.

