INDEX RERUM

m—ffi———m-

Ciampelli nomen undecomposttum?

¹4 tus. 8. 12. 15

 

 

Ciampoli nomen unde sorma- lau·
tum ἓ ibid· datus. 14 fiqo
Ciceronis locus quidam explica· Criniti(Petr.) elogium. P. u γ
²1⁴5·- ⁷ 243 de Politino testi-
Cini nomen an idem, quod Ambro- monium. Pr, 11
gim' ,ἲ 3. ¹4- 634 fi’q. Crinitus (Po-tr.) discipulus Politia-
clarmundus (Adelph.) reprehensus. ni, g 4 seq·
, 423. 552 notatus. 306.314
Claufius (Werner.Jac.) inter bio· Criticorum quaestnt partes? ²27·

e ,2
Cunradus (Casp. )test}mongz {l}
Politiano. Pr. XI. 463

Curio (Coel.Sec.) reprehenfits, 210

graphas Politiani eminet. P.16

Claufius ( Werner. Jac.) laudatus&
1

 

notatus.

’ 16 fiq. 90 stq. 108. 127. 174. 461.
469 seq-473-564- 582

Cobergeri (Ant.) elogium. 544589
Codri (Ant.) elogium. ι 40fiq-
de Pontiani Eptgram-

ι mutibus judicium. 141
Coletus ( Nic.) excufiztus. 462
Colomefius (Paul) notatus. 420
Columellae locus quidam illustra-
tur. 244
Constantius (Jac.) notatus. 474
Corafius (Jo.) reprehenfin. 299
Cortefius (Paul.) laudatus. yffi
castugatum9q9

 

D„

Dafflus (Andr.) qua mente fuerit
erga Policianum ? 333ftq.402
reprehenfias. 4 17 fi'q·

Danefli (Angelin. ) encomium ὅ
patria. 27

 

 

Decembrii (PetnCandidz) elogium.
Dempsserus ( Th.)notatus. P· ¹12
vindicatus. J 03

eq.

Devonius (Rob. Turner.) reprehen- .,

 

. seq* fiss- 221
COtyffia sacra ‘md‘ ‘hsta-² ²43 ι Dithyrambici carminis quae fit
Crenius (Th.) laudatur. 4. 439 ratio ἓ ⁷ 254

notatus.435.43‘)-5⁶9 ι Donatus (Hier.) quantifecerit Po-

resutatus. 439fi‘q- mianum ἓ aassfiq.
ona·

Datus (Car.) notatus. 12 Α

